DATABASE_URL="mysql://root:amitkumar@620299@localhost:3306/car-rental"

PORT=4000
JWT_SECRET="amitkumar"

FRONTEND_URL=https://keralastatemegalottery.com
FRONTEND_URL1=http://localhost:5173

# Cloudinary Credentials
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
CLOUD_FOLDER=your_cloud_folder

// MESSAGE CLUB OTP SERVICE
MSGCLUB_AUTH_KEY=your_auth_key
MSGCLUB_SENDER_ID=your_sender_id
MSGCLUB_ROUTE_ID=8
MSGCLUB_BASE_URL=http://msg.msgclub.net/rest/services/sendSMS/sendGroupSms



// trust, ayse nhi padha, aab tak jo v doubt mujhse puchi abb uss se, hum pura nhi to nhi


theme_color=#006400